# WildRoad_Api

./: .gitignore  WildRoadApp_Api.sln
WildRoad.Business.BusinessLogic/: BOAlert.cs  BOIncident.cs  BONationalPark.cs  WildRoad.Business.BusinessLogic.csproj
WildRoad.Business.BusinessLogic/Properties/: AssemblyInfo.cs
WildRoad.Service.API/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WildRoad.Service.API.csproj  packages.config
WildRoad.Service.API/App_Start/: WebApiConfig.cs
WildRoad.Service.API/Controllers/: AlertController.cs  IncidentController.cs  NationalParkController.cs  UtilityController.cs
WildRoad.Service.API/Properties/: AssemblyInfo.cs
WildRoad.Tools.Utilities/: App.Config  GoogleApiRequestHelper.cs  RuntimeCache.cs  TwitterApiClientHandler.cs  WildRoad.Tools.Utilities.csproj
WildRoad.Tools.Utilities/Properties/: AssemblyInfo.cs
WildRoadApp_Api.DataManager/: ACCIDENT_TREND.cs  ALERT.cs  ANIMAL.cs  APPUSER.cs  App.Config  BuildVersion.cs  Cluster_Info.cs  ErrorLog.cs  GEOFENCE.cs  GEO_FENCE.cs  HISTORY_REPORT.cs  INCIDENT.cs  INCIDENT_TYPE.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NATIONAL_PARK.cs  REPORT.cs  TYPE_REPORT.cs  WRModel.cs  WildRoad.Infrestructure.DataAccess.csproj
WildRoadApp_Api.DataManager/Properties/: AssemblyInfo.cs
WildRoadApp_Api/WildRoadApp_Api.API.DataContracts/: Adress.cs  User.cs
WildRoadApp_Api/WildRoadApp_Api.API.Tests.Controllers/: TestBase.cs  WildRoadApp_Api.API.Tests.Controllers.csproj
WildRoadApp_Api/WildRoadApp_Api.API.Tests.Controllers/ControllerTests/: UserControllerTests.cs
WildRoadApp_Api/WildRoadApp_Api.API.Tests.Controllers/Properties/: launchSettings.json
WildRoadApp_Api/WildRoadApp_Api.IoC.Configuration/: WildRoadApp_Api.IoC.Configuration.csproj
WildRoadApp_Api/WildRoadApp_Api.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
WildRoadApp_Api/WildRoadApp_Api.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
WildRoadApp_Api/WildRoadApp_Api.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
WildRoadEntityModel/: ConnectedUser.cs  IncidentFence.cs  IncidentInfo.cs  NationalPark.cs  NewIncident.cs  Position.cs  RouteInsight.cs  WildRoad.Domain.BusinessEntities.csproj
(+25 files in other folders)
