<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildRoadApp_Api.API.DataContracts\WildRoadApp_Api.API.DataContracts.csproj" />
    <ProjectReference Include="..\WildRoadApp_Api.Services\WildRoadApp_Api.Services.csproj" />
  </ItemGroup>

</Project>
