<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09191410c94c4ee4b6b4153217d719c5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WildRoadDatabaseModel.ALERT" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.ANIMAL" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.APPUSER" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.BuildVersion" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.Cluster_Info" Width="1.5" PointX="5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.ErrorLog" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.GEOFENCE" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.HISTORY_REPORT" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.NATIONAL_PARK" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.REPORT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.TYPE_REPORT" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.ACCIDENT_TREND" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.GEO_FENCE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WildRoadDatabaseModel.fk_Report_ANIMAL1" ManuallyRouted="false" />
        <AssociationConnector Association="WildRoadDatabaseModel.fk_Report_user1" ManuallyRouted="false" />
        <AssociationConnector Association="WildRoadDatabaseModel.fk_accident_number_from_history_report" ManuallyRouted="false" />
        <AssociationConnector Association="WildRoadDatabaseModel.fk_Report_type_report" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.INCIDENT" Width="1.5" PointX="12.625" PointY="11" />
        <EntityTypeShape EntityType="WildRoadDatabaseModel.INCIDENT_TYPE" Width="1.5" PointX="10.375" PointY="11.625" />
        <AssociationConnector Association="WildRoadDatabaseModel.fk_accident_number_from_report_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>